{
  "name": "learning",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^version_number",
    "@rails/webpacker": "^5.4.4"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^3"
  },
  "engines": {
    "node": ">=21.4.0"
  },
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest"
  }
}

